{
    // File to load the IDS data from, don't change this
    idsFile : "resources/IDS_content_only.TXT",
    /*  ~~~~ Preferred country specific variant for recipes ~~~~
                G = China
                H = Hong Kong SAR
                J = Japan
                K = ROKorea
                M = Macau SAR
                P = DPRKorea
                S = SAT
                T = TCA/Taiwan
                U = Unicode
                B = UK
                V = Vietnam
    */
    preferredVariant : "U"
}